0;CONDITION_NONE;False;;;;False;;;;False;;;;always true;
1;CONDITION_AURA;True;;spell id;;True;;effect index (0-2);;True;;use target?;NOT ON TC!;true if player (or target, if value3) has aura of spell id with effect effect index;
2;CONDITION_ITEM;True;;item id;;True;;count;;True;0:inventory only|1:inventory and bank;bank;;true if has #count of item ids (if 'bank' is set it searches in bank slots too);
3;CONDITION_ITEM_EQUIPPED;True;;item id;;False;;;;False;;;;true if has item id equipped;
4;CONDITION_ZONEID;True;;zone id;;False;;;;False;;;;true if in zone id;
5;CONDITION_REPUTATION_RANK;True;;faction id;;True;1:HATED|2:HOSTILE|4:UNFRIENDLY|8:NEUTRAL|16:FRIENDLY|32:HONORED|64:REVERED|128:EXALTED;rankMask;;False;;;;true if has min rank for faction id;
6;CONDITION_TEAM;True;67:Horde|469:Alliance;player team;;False;;;;False;;;;true if player in team;
7;CONDITION_SKILL;True;;skill id;;True;;skill value (1-450);;False;;;;true if has skill value for skill id;
8;CONDITION_QUESTREWARDED;True;;quest id;;False;;;;False;;;;true if quest id was rewarded before;
9;CONDITION_QUESTTAKEN;True;;quest id;;False;;;;False;;;;true while quest is active;
10;CONDITION_DRUNKENSTATE;True;0:sober|1:tipsy|2:drunk|3:smashed;DrunkenState;;False;;;;False;;;;true if player is drunk enough;
11;CONDITION_WORLD_STATE;True;;index;;True;;value;;False;;;;true if world has the value for the index;
12;CONDITION_ACTIVE_EVENT;True;;event id;;False;;;;False;;;;true if event is active;
13;CONDITION_INSTANCE_INFO;True;;entry;;True;;data;;False;;;;true if data is set in current instance;
14;CONDITION_QUEST_NONE;True;;quest id;;False;;;;False;;;;true if doesn't have quest saved;
15;CONDITION_CLASS;True;;classmask(s);;False;;;;False;;;;true if player's class is equal to class;
16;CONDITION_RACE;True;;racemask(s);;False;;;;False;;;;true if player's race is equal to race;
17;CONDITION_ACHIEVEMENT;True;;achievement id;;False;;;;False;;;;true if achievement is complete;
18;CONDITION_TITLE;True;;CharTitleID;;False;;;;False;;;;true if player has title;
19;CONDITION_SPAWNMASK;True;;spawn mask;creature or gameobject;False;;;;False;;;;true if in spawnMask;
20;CONDITION_GENDER;True;0:male|1:female|2:none;gender;;False;;;;False;;;;true if player's gender is equal to gender;
21;CONDITION_UNUSED_21;False;;;;False;;;;False;;;;unused;TC>CONDITION_UNIT_STATE
22;CONDITION_MAPID;True;;map id;;False;;;;False;;;;true if in map_id;
23;CONDITION_AREAID;True;;area id;;False;;;;False;;;;true if in area id;
24;CONDITION_UNUSED_24;False;;;;False;;;;False;;;;unused;TC>CONDITION_CREATURE_TYPE
25;CONDITION_SPELL;True;;SpellID;;False;;;;False;;;;true if player has learned spell;
26;CONDITION_PHASEMASK;True;;phase mask;;False;;;;False;;;;true if object is in phasemask;
27;CONDITION_LEVEL;True;;level;;True;0:equal|1:higher|2:lower|3:equal+higher|4:equal+lower;ComparisonType;;False;;;;true if unit's level is equal to param1 (param2 can modify the statement);
28;CONDITION_QUEST_COMPLETE;True;;quest id;;False;;;;False;;;;true if player has quest id with all objectives complete, but not yet rewarded;
29;CONDITION_NEAR_CREATURE;True;;creature entry;;True;;distance;;False;;;;true if there is a creature of entry in range;
30;CONDITION_NEAR_GAMEOBJECT;True;;gameobject entry;;True;;distance;;False;;;;true if there is a gameobject of entry in range;
31;CONDITION_OBJECT_ENTRY;True;3:UNIT|4:PLAYER|5:GAMEOBJECT|7:CORPSE (player corpse after spirit release);TypeID;;True;;Entry;V2 OR V3!;True;;Guid;;true if object is type TypeID and the entry is 0 or matches entry of the object;
32;CONDITION_TYPE_MASK;True;8:UNIT|16:PLAYER|32:GAMEOBJECT|128:CORPSE (player corpse after spirit release);TypeMask;;False;;;;False;;;;true if object is type object's TypeMask matches provided TypeMask;
33;CONDITION_RELATION_TO;True;;ConditionTarget;;True;0:SELF|1:IN_PARTY|2:IN_RAID_OR_PARTY|3:OWNED_BY (CT is owned by CV1)|4:PASSENGER_OF (CT is passenger of CV1)|5:CREATED_BY (CT is summoned by CV1);RelationType;;False;;;;true if object is in given relation with object specified by ConditionTarget||V1>one of the ConditionTargets available in current SourceType;
34;CONDITION_REACTION_TO;True;;ConditionTarget;;True;1:HATED|2:HOSTILE|4:UNFRIENDLY|8:NEUTRAL|16:FRIENDLY|32:HONORED|64:REVERED|128:EXALTED;rankMask;;False;;;;true if object's reaction matches rankMask object specified by ConditionTarget||V1>one of the ConditionTargets available in current SourceType;
35;CONDITION_DISTANCE_TO;True;;ConditionTarget;;True;;distance;;True;0:equal|1:higher|2:lower|3:equal+higher|4:equal+lower;ComparisonType;;true if object and ConditionTarget are within distance given by parameters.||V1>one of the ConditionTargets available in current SourceType;
36;CONDITION_ALIVE;False;;;;False;;;;False;;;;true if unit is alive;
37;CONDITION_HP_VAL;True;;hpVal;;True;0:equal|1:higher|2:lower|3:equal+higher|4:equal+lower;ComparisonType;;False;;;;true if unit's hp matches given value;
38;CONDITION_HP_PCT;True;;hpPct;;True;0:equal|1:higher|2:lower|3:equal+higher|4:equal+lower;ComparisonType;;False;;;;true if unit's hp matches given pct;
39;CONDITION_AREA_EXPLORED;True;;AreaID;;False;;;;False;;;;true if area explored;TC>CONDITION_REALM_ACHIEVEMENT
40;CONDITION_SCENE_SEEN;True;;SceneID;;False;;;;False;;;;true if scene have been seen.;TC>CONDITION_IN_WATER
41;CONDITION_QUEST_OBJECTIVE_DONE;True;;QuestID;;True;;ObjectID;Needed object;True;;Count;;true if count of objectid in quest objective min V3.;TC>CONDITION_TERRAIN_SWAP
42;CONDITION_SCENE_TRIGGER_EVENT;True;;SceneID;;False;;;;False;;;;?;TC>CONDITION_STAND_STATE
43;CONDITION_GARRISON_BUILDING;True;;BuildType;;True;;Lvl;;False;;;;true if garrison building at level;TC>CONDITION_DAILY_QUEST_DONE
44;CONDITION_SCENARION_STEP;True;;ScenarioID;;True;;stepID;;False;;;;true if scenario step is completed (or at step);TC>CONDITION_CHARMED
45;CONDITION_REALM_ACHIEVEMENT;True;;achievement id;;False;;;;False;;;;true if realm achievement is complete;TC>CONDITION_PET_TYPE
46;CONDITION_IN_WATER;False;;;;False;;;;False;;;;true if unit in water;TC>CONDITION_TAXI
47;CONDITION_TERRAIN_SWAP;True;;terrainSwap;;False;;;;False;;;;true if object is in terrainswap;TC>CONDITION_QUESTSTATE
48;CONDITION_STAND_STATE;True;0:Exact V2>1|1:Any V2<2;stateType;;True;0:STAND|1:SIT|2:SIT_CHAIR|3:SLEEP|4:SIT_LOW_CHAIR|5:SIT_MEDIUM_CHAIR|6:SIT_HIGH_CHAIR|7:DEAD|8:KNEEL|9:SUBMERGED;state;>1 ONLY IF V1=0!;False;;;;true if unit matches specified sitstate|;TC>CONDITION_QUEST_OBJECTIVE_PROGRESS
49;CONDITION_CLASS_HALL_ADVANCEMENT;True;;talentID;;False;;;;False;;;;true if learned talent at class hall.;TC>CONDITION_DIFFICULTY_ID
50;CONDITION_CURRENCY;True;;currency id;;True;;countMin;;True;;countMax;;true if has currency count between countMin and countMax;TC>CONDITION_GAMEMASTER
51;CONDITION_CRITERIA;True;;criteria tree id;;False;;;;False;;;;true if Criteria is complete;TC>CONDITION_OBJECT_ENTRY_GUID_MASTER
52;CONDITION_CRITERIA_TREE;True;;criteria tree id;;False;;;;False;;;;true if CriteriaTree is complete;TC>CONDITION_TYPE_MASK_MASTER
53;CONDITION_MODIFIER_TREE;True;;modifier tree id;;False;;;;False;;;;true if ModifierTree is complete;TC>CONDITION_BATTLE_PET_COUNT
54;CONDITION_ARTIFACT_LEVEL;True;;itemEntry;;True;;minLevel;;True;;maxLevel;;true if artifactlevel inbetween minLevel maxLevel;TC>CONDITION_SCENARIO_STEP
55;CONDITION_SPEC_ID;True;;specId;;False;;;;False;;;;true if in current spec;TC>CONDITION_SCENE_IN_PROGRESS
56;CONDITION_ON_TRANSPORT;False;;;;False;;;;False;;;;true if on vehicle;TC>CONDITION_PLAYER_CONDITION
57;CONDITION_ARTIFACT_POWER;True;;itemEntry or 0;;True;;minPower;;True;;maxPower;;true if artifact power inbetween minPower and maxPowerl;SPP Only!
58;CONDITION_IN_RAID_OR_GROUP;True;0:not in raid or group|1:in raid or group;In?;;True;0:isgroup|1:israid;isRaid;V2 OR V3!;True;0:israid|1:isgroup;isGroup;V2 OR V3!;true if in raid or group;SPP Only!
59;CONDITION_CURRENCY_ON_WEEK;True;;CurrencyID;;True;;countMin;;True;;countMax;;true if has #countMin and countMax;SPP Only!
60;CONDITION_WORLD_QUEST;True;;WorldQuestID;;False;;;;False;;;;true if world quest active;SPP Only!
61;CONDITION_HAS_POWER;True;;PowerType;;True;;> this;V2 OR V3!;True;;< this;V2 OR V3!;true if power > or power < if set;SPP Only!
62;CONDITION_GAMEMASTER;False;;;;False;;;;False;;;;true if player is GameMaster;SPP Only!
63;CONDITION_HAS_EMOTE_STATE;False;;;;False;;;;False;;;;true if has EmoteState;SPP Only!
64;CONDITION_IN_COMBAT;False;;;;False;;;;False;;;;true if in combat;SPP Only!
65;CONDITION_GET_AMOUNT_STACK_AURA;True;;SpellID;;True;;Stacks;;False;;;;true if player (or target) has aura of spell id with stack amount;SPP Only!
66;CONDITION_TIMEWALKING;False;;;;False;;;;False;;;;true if player is in timewalking;SPP Only!
67;CONDITION_ACOUNT_QUEST;True;;QuestID;;False;;;;False;;;;true if quest id was rewarded on any char account;SPP Only!
999;CONDITION_TESTAPP;True;;c1;w1;True;1:pv1;c2;w2;True;;c3;w3;c;SPP Query Builder TEST CondType
