0;SMART_EVENT_UPDATE_IC;only creatures & gameobjects;True;;InitialMin (min startdelay in ms);;True;;InitialMax (min startdelay in ms);;True;;RepeatMin (min repeatdelay in ms);;True;;RepeatMax (max repeatdelay in ms);;In Combat.||Triggers after a random delay between P1-P2 then repeats with a random delay between P3-P4.;
1;SMART_EVENT_UPDATE_OOC;only creatures & gameobjects;True;;InitialMin (min startdelay in ms);;True;;InitialMax (min startdelay in ms);;True;;RepeatMin (min repeatdelay in ms);;True;;RepeatMax (max repeatdelay in ms);;Out of combat.||Triggers after a random delay between P1-P2 then repeats with a random delay between P3-P4.;
2;SMART_EVENT_HEALTH_PCT;only creatures;True;;HPMin% (start hp percent 0-100);;True;;HPMax% (end hp percent 0-100);;True;;RepeatMin (min repeatdelay in ms);;True;;RepeatMax (max repeatdelay in ms);;Health Percentage.||Triggers while health percentage is within P1–P2 and repeats with random delay between P3–P4.;
3;SMART_EVENT_MANA_PCT;only creatures;True;;ManaMin% (start mana percent 0-100);;True;;ManaMax% (end mana percent 0-100);;True;;RepeatMin (min repeatdelay in ms);;True;;RepeatMax (max repeatdelay in ms);;Mana Percentage.||Triggers while mana percentage is within P1–P2 and repeats with random delay between P3–P4.;
4;SMART_EVENT_AGGRO;only creatures;False;;;;False;;;;False;;;;False;;;;On Creature Aggro.;
5;SMART_EVENT_KILL;only creatures;True;;CooldownMin (min cooldown delay in ms);;True;;CooldownMax (max cooldown delay in ms);;True;0:creature kills a creature|1:creature kills a player;Player only;P3&P4=0 Could mean player and creature.;True;;Creature entry;Only if P3 = 0!;On Creature Kill||Triggers after random cooldown P1–P2 when the creature kills a unit.;
6;SMART_EVENT_DEATH;only creatures;False;;;;False;;;;False;;;;False;;;;On Creature Death.;
7;SMART_EVENT_EVADE;only creatures;False;;;;False;;;;False;;;;False;;;;On Creature Evade Attack.;
8;SMART_EVENT_SPELLHIT;only creatures & gameobjects;True;;SpellID;;True;;School (spell school bitmask);;True;;CooldownMin (min cooldown delay in ms);;True;;CooldownMax (max cooldown delay in ms);;On Spell Hit (creature/gameobject).;
9;SMART_EVENT_RANGE;only creatures & gameobjects;True;;MinDist (in yard);;True;;MaxDist (in yard);;True;;RepeatMin (min repeatdelay in ms);;True;;RepeatMax (max repeatdelay in ms);;On Target In Range.;Could be unreliable for some gameobject types.
10;SMART_EVENT_OOC_LOS;only creatures & gameobjects;True;0:all units|1:friendly only;NoHostile;;True;;MaxRange (in yard);;True;;CooldownMin (min cooldown delay in ms);;True;;CooldownMax (max cooldown delay in ms);;On Target In Distance Out of Combat.;SPP missing P5 from TC!|(Player Only)
11;SMART_EVENT_RESPAWN;only creatures & gameobjects;True;0:none|1:map|2:area;Type;;True;;MapId;Only if P1=1!;True;;ZoneId;Only if P1=2!;False;;;;On Respawn.||P1 details:|0 = generic respawn without map/zone filter|1 = only when respawn occurs on MapId (P2)|2 = only when respawn occurs within ZoneId (P3);
12;SMART_EVENT_TARGET_HEALTH_PCT;only creatures;True;;HPMin% (start hp percent 0-100);;True;;HPMax% (end hp percent 0-100);;True;;RepeatMin (min repeatdelay in ms);;True;;RepeatMax (max repeatdelay in ms);;On Target Health Percentage.||Triggers between a health percentage P1-P2 on a random delay between P3-P4.;
13;SMART_EVENT_TARGET_CASTING;only creatures;True;;RepeatMin (min repeatdelay in ms);;True;;RepeatMax (max repeatdelay in ms);;False;;;;False;;;;On Target Casting Spell.;SPP missing P3 from TC!|(Spell id)|TC>SMART_EVENT_VICTIM_CASTING
14;SMART_EVENT_FRIENDLY_HEALTH;only creatures;True;;HPDeficit;;True;;Radius (in yard);;True;;RepeatMin (min repeatdelay in ms);;True;;RepeatMax (max repeatdelay in ms);;On Friendly Health Deficit.||Triggers on repeat (P3-P4) after a firendly creature in Radius P2 has FullHP-P1 or less hp.;
15;SMART_EVENT_FRIENDLY_IS_CC;only creatures;True;;Radius (in yard);;True;;RepeatMin (min repeatdelay in ms);;True;;RepeatMax (max repeatdelay in ms);;False;;;;On Friendly Crowd Controlled.||Triggers on repeat P2-P3 when a friendly creature in Range P1 is stunned etc.;
16;SMART_EVENT_FRIENDLY_MISSING_BUFF;only creatures;True;;SpellId;;True;;Radius (in yard);;True;;RepeatMin (min repeatdelay in ms);;True;;RepeatMax (max repeatdelay in ms);;On Friendly Missing Buff.||Triggers on repeat P3-P4 when a friendly creature in range P2 is missing a buff of spell P1.;
17;SMART_EVENT_SUMMONED_UNIT;only creatures & gameobjects;True;;Creature entry (0:any);;True;;CooldownMin (min cooldown delay in ms);;True;;CooldownMax (max cooldown delay in ms);;False;;;;On Summoned Unit.;
18;SMART_EVENT_TARGET_MANA_PCT;only creatures;True;;ManaMin% (start mana percent 0-100);;True;;ManaMax% (end mana percent 0-100);;True;;RepeatMin (min repeatdelay in ms);;True;;RepeatMax (max repeatdelay in ms);;On Target Mana Percentage.||Triggers at percentage P1-P2 on repeat with random delay P3-P4.;
19;SMART_EVENT_ACCEPTED_QUEST;only creatures & gameobjects;True;;QuestID (0:any);;True;;RepeatMin (min repeatdelay in ms);;True;;RepeatMax (max repeatdelay in ms);;False;;;;On Target Accepted Quest.||P2-P3 eventually without function.;
20;SMART_EVENT_REWARD_QUEST;only creatures & gameobjects;True;;QuestID (0:any);;False;;;;False;;;;False;;;;On Target Rewarded Quest.;SPP missing P2/P3 from TC!|(RepeatMin/RepeatMax)|(Not needed anyway)
21;SMART_EVENT_REACHED_HOME;only creatures;False;;;;False;;;;False;;;;False;;;;On Reached Home.;
22;SMART_EVENT_RECEIVE_EMOTE;only creatures & gameobjects;True;;EmoteIds;;True;;CooldownMin (min cooldown delay in ms);;True;;CooldownMax (max cooldown delay in ms);;True;;Condition;No idea what it does.;On Receive Emote.;SPP text mentions P4–P7, but DB supports only P1–P4.|(val1, val2, val3)
23;SMART_EVENT_HAS_AURA;only creatures;True;;SpellID;;True;;Stacks;;True;;RepeatMin (min repeatdelay in ms);;True;;RepeatMax (max repeatdelay in ms);;On Has Aura.||Triggers on repeat with random delay between P3-P4 while creature has P2 stacks of spell P1.;
24;SMART_EVENT_TARGET_BUFFED;only creatures;True;;SpellID;;True;;Stacks;;True;;RepeatMin (min repeatdelay in ms);;True;;RepeatMax (max repeatdelay in ms);;On Target Buffed.||Triggers on repeat with random delay between P3-P4 while target has P2 stacks of spell P1.;
25;SMART_EVENT_RESET;only creatures & gameobjects;False;;;;False;;;;False;;;;False;;;;After Combat, Respawn, or Spawn.;SPP missing P3/P4 from TC!|(CooldownMin/Max)
26;SMART_EVENT_IC_LOS;only creatures & gameobjects;True;0:all units|1:friendly only;NoHostile;;True;;MaxRange (in yard);;True;;CooldownMin (min cooldown delay in ms);;True;;CooldownMax (max cooldown delay in ms);;On Target In Distance In Combat.;SPP missing P5 from TC!|(Player Only)
27;SMART_EVENT_PASSENGER_BOARDED;only creatures;True;;CooldownMin (min cooldown delay in ms);;True;;CooldownMax (max cooldown delay in ms);;False;;;;False;;;;On Passenger Boarded.|Vehicles;
28;SMART_EVENT_PASSENGER_REMOVED;only creatures;True;;CooldownMin (min cooldown delay in ms);;True;;CooldownMax (max cooldown delay in ms);;False;;;;False;;;;On Passenger Removed.|Vehicles;
29;SMART_EVENT_CHARMED;only creatures;False;;;;False;;;;False;;;;False;;;;On creature Charmed.||When controlled by other unit.;SPP missing P1 from TC!|(on charm apply)
30;SMART_EVENT_CHARMED_TARGET;only creatures;False;;;;False;;;;False;;;;False;;;;On Target Charmed.||When creature takes control over target.;
31;SMART_EVENT_SPELLHIT_TARGET;only creatures;True;;SpellID;;True;;School (spell school bitmask);;True;;RepeatMin (min repeatdelay in ms);;True;;RepeatMax (max repeatdelay in ms);;On Target Spell Hit.;
32;SMART_EVENT_DAMAGED;only creatures;True;;MinDmg;;True;;MaxDmg;;True;;CooldownMin (min cooldown delay in ms);;True;;CooldownMax (max cooldown delay in ms);;On Damaged.;
33;SMART_EVENT_DAMAGED_TARGET;only creatures;True;;MinDmg;;True;;MaxDmg;;True;;CooldownMin (min cooldown delay in ms);;True;;CooldownMax (max cooldown delay in ms);;On Target Damaged.;
34;SMART_EVENT_MOVEMENTINFORM;only creatures;True;0:IDLE_MOTION_TYPE|1:RANDOM_MOTION_TYPE|2:WAYPOINT_MOTION_TYPE|3:MAX_DB_MOTION_TYPE|4:CONFUSED_MOTION_TYPE|5:CHASE_MOTION_TYPE|6:HOME_MOTION_TYPE|7:FLIGHT_MOTION_TYPE|8:POINT_MOTION_TYPE|9:FLEEING_MOTION_TYPE|10:DISTRACT_MOTION_TYPE|11:ASSISTANCE_MOTION_TYPE|12:ASSISTANCE_DISTRACT_MOTION_TYPE|13:TIMED_FLEEING_MOTION_TYPE|14:FOLLOW_MOTION_TYPE|15:ROTATE_MOTION_TYPE|16:EFFECT_MOTION_TYPE|17:SPLINE_CHAIN_MOTION_TYPE|18:FORMATION_MOTION_TYPE;MovementType (0:any);;True;;PointID;;False;;;;False;;;;On Movement Inform.;If you want to use it to start another move to pos (point) action, set action 67 (timed event) with min. 100ms delay and start the move to action with the timed event instead.||Starting another move action with movementinform will break everything!
35;SMART_EVENT_SUMMON_DESPAWNED;only creatures & gameobjects;True;;creature entry;;True;;CooldownMin (min cooldown delay in ms);;True;;CooldownMax (max cooldown delay in ms);;False;;;;On Summoned Unit Despawned.;
36;SMART_EVENT_CORPSE_REMOVED;only creatures;False;;;;False;;;;False;;;;False;;;;On Corpse Removed.;
37;SMART_EVENT_AI_INIT;only creatures;False;;;;False;;;;False;;;;False;;;;On AI Init.;
38;SMART_EVENT_DATA_SET;only creatures & gameobjects;True;;Id (data field);;True;;Value;;True;;CooldownMin (min cooldown delay in ms);;True;;CooldownMax (max cooldown delay in ms);;On Data Set (use with SMART_ACTION_SET_DATA).;
39;SMART_EVENT_WAYPOINT_START;only creatures;True;;PointID (0:any);;True;;PathID (0:any);;False;;;;False;;;;On Waypoint Start.;
40;SMART_EVENT_WAYPOINT_REACHED;only creatures;True;;PointId (0:any);;True;;PathID (0:any);;False;;;;False;;;;On Waypoint Reached.;
41;SMART_EVENT_TRANSPORT_ADDPLAYER;only transports;False;;;;False;;;;False;;;;False;;;;On Transport Add Player.;In TC marked as "Not Implemented Yet".|May not work!
42;SMART_EVENT_TRANSPORT_ADDCREATURE;only transports;True;;creature entry (0:any);;False;;;;False;;;;False;;;;On Transport Add Creature.;In TC marked as "Not Implemented Yet".|May not work!
43;SMART_EVENT_TRANSPORT_REMOVE_PLAYER;only transports;False;;;;False;;;;False;;;;False;;;;On Transport Remove Player.;In TC marked as "Not Implemented Yet".|May not work!
44;SMART_EVENT_TRANSPORT_RELOCATE;only transports;True;;PointId (0:any);;False;;;;False;;;;False;;;;On Transport Relocate.;In TC marked as "Not Implemented Yet".|May not work!
45;SMART_EVENT_INSTANCE_PLAYER_ENTER;only transports;True;;Team (0:any);;True;;CooldownMin (min cooldown delay in ms);;True;;CooldownMax (max cooldown delay in ms);;False;;;;On Instance Player Enter.;In TC marked as "Not Implemented Yet".|May not work!
46;SMART_EVENT_AREATRIGGER_ONTRIGGER;only areatriggers;True;;TriggerId (0:any);;True;;CooldownMin (min cooldown delay in ms);;True;;CooldownMax (max cooldown delay in ms);;False;;;;On AreaTrigger Triggered.;
47;SMART_EVENT_QUEST_ACCEPTED;only creatures & gameobjects;False;;;;False;;;;False;;;;False;;;;On Quest Accepted.;In TC marked as "Not Implemented Yet".|May not work!
48;SMART_EVENT_QUEST_OBJ_COMPLETION;only creatures & gameobjects;False;;;;False;;;;False;;;;False;;;;On Quest Objective Completed.;In TC marked as "Not Implemented Yet".|May not work!
49;SMART_EVENT_QUEST_COMPLETION;only creatures & gameobjects;False;;;;False;;;;False;;;;False;;;;On Quest Completed.;In TC marked as "Not Implemented Yet".|May not work!
50;SMART_EVENT_QUEST_REWARDED;only creatures & gameobjects;False;;;;False;;;;False;;;;False;;;;On Quest Rewarded.;In TC marked as "Not Implemented Yet".|May not work!
51;SMART_EVENT_QUEST_FAIL;only creatures & gameobjects;False;;;;False;;;;False;;;;False;;;;On Quest Failed.;In TC marked as "Not Implemented Yet".|May not work!
52;SMART_EVENT_TEXT_OVER;only creatures;True;;GroupId (from creature_text);;True;;Creature entry who talks (0:any);Doesnt work for other entries. No Idea, why it exits.;False;;;;False;;;;On TEXT_OVER after SMART_ACTION_TALK.;
53;SMART_EVENT_RECEIVE_HEAL;only creatures;True;;MinHeal;;True;;MaxHeal;;True;;CooldownMin (min cooldown delay in ms);;True;;CooldownMax (max cooldown delay in ms);;On Received Healing.;
54;SMART_EVENT_JUST_SUMMONED;only creatures;False;;;;False;;;;False;;;;False;;;;On Just Summoned.;
55;SMART_EVENT_WAYPOINT_PAUSED;only creatures;True;;PointId (0:any);;True;;PathID (0:any);;False;;;;False;;;;On Waypoint Paused.;
56;SMART_EVENT_WAYPOINT_RESUMED;only creatures;True;;PointId (0:any);;True;;PathID (0:any);;False;;;;False;;;;On Waypoint Resumed.;
57;SMART_EVENT_WAYPOINT_STOPPED;only creatures;True;;PointId (0:any);;True;;PathID (0:any);;False;;;;False;;;;On Waypoint Stopped.;
58;SMART_EVENT_WAYPOINT_ENDED;only creatures;True;;PointId (0:any);;True;;PathID (0:any);;False;;;;False;;;;On Waypoint Ended.;
59;SMART_EVENT_TIMED_EVENT_TRIGGERED;only creatures;True;;Id;;False;;;;False;;;;False;;;;On Timed Event Triggered.;
60;SMART_EVENT_UPDATE;only creatures & gameobjects;True;;InitialMin (min startdelay in ms);;True;;InitialMax (min startdelay in ms);;True;;RepeatMin (min repeatdelay in ms);;True;;RepeatMax (max repeatdelay in ms);;Generic update tick.;
61;SMART_EVENT_LINK;all;False;;;;False;;;;False;;;;False;;;;Used to link together multiple events as a chain of events.;
62;SMART_EVENT_GOSSIP_SELECT;only creatures & gameobjects;True;;Gossip Menu ID;;True;;Gossip Menu Action ID;;True;;CooldownMin (min cooldown delay in ms);;True;;CooldownMax (max cooldown delay in ms);;On Gossip Option Selected.;
63;SMART_EVENT_JUST_CREATED;only creatures & gameobjects;False;;;;False;;;;False;;;;False;;;;On Just Created.||Before everything else.;
64;SMART_EVENT_GOSSIP_HELLO;only creatures & gameobjects;False;;;;False;;;;False;;;;False;;;;On Gossip Hello.;SPP missing P1 from TC!|(GO modes)
65;SMART_EVENT_FOLLOW_COMPLETED;only creatures;False;;;;False;;;;False;;;;False;;;;On Follow Completed.;
66;SMART_EVENT_DUMMY_EFFECT;only creatures;True;;SpellId;;True;;EffectIndex;;False;;;;False;;;;On Dummy Spell Effect.||If Spell P1 with Spell Effect P2 from type SPELL_EFFECT_DUMMY is on creature.;TC>SMART_EVENT_EVENT_PHASE_CHANGE
67;SMART_EVENT_IS_BEHIND_TARGET;only creatures;True;;CooldownMin (min cooldown delay in ms);;True;;CooldownMax (max cooldown delay in ms);;False;;;;False;;;;On Is Behind Target.;
68;SMART_EVENT_GAME_EVENT_START;only creatures & gameobjects;True;;game_event.Entry;;False;;;;False;;;;False;;;;On Game Event Start.;
69;SMART_EVENT_GAME_EVENT_END;only creatures & gameobjects;True;;game_event.Entry;;False;;;;False;;;;False;;;;On Game Event End.;
70;SMART_EVENT_GO_STATE_CHANGED;only gameobjects;True;0:Not Ready|1:Ready|2:Activated|3:Just deactivated;State;;False;;;;False;;;;False;;;;On GameObject (Loot)State Changed.;TC>SMART_EVENT_GO_LOOT_STATE_CHANGED
71;SMART_EVENT_GO_EVENT_INFORM;only gameobjects;True;;eventId;No documentation!;False;;;;False;;;;False;;;;On GameObject Event Inform.;No documentation!
72;SMART_EVENT_ACTION_DONE;only creatures & gameobjects;True;;eventId;No documentation!;False;;;;False;;;;False;;;;On Action Done.||(Eventually when smart script with id is done?);No documentation!
73;SMART_EVENT_ON_SPELLCLICK;only creatures & gameobjects;True;;clicker (unit);should only be player - keep 0;True;;CooldownMin (min cooldown delay in ms);;True;;CooldownMax (max cooldown delay in ms);;False;;;;On Spellclick.;
74;SMART_EVENT_CHECK_DIST_TO_HOME;only creatures;True;;clicker (unit);;False;;;;False;;;;False;;;;On Check Distance To Home.||Dont know what clicker (unit) in SPP documentation means?;TC>SMART_EVENT_FRIENDLY_HEALTH_PCT
75;SMART_EVENT_EVENTOBJECT_ONTRIGGER;only eventobjects;True;;EventObject (0:any);;True;;CooldownMin (min cooldown delay in ms);;True;;CooldownMax (max cooldown delay in ms);;False;;;;Triggers if player/(creatures) entering the range of a eventobject.|(eventobject_template);TC>SMART_EVENT_DISTANCE_CREATURE
76;SMART_EVENT_ON_TAXIPATHTO;only creatures;True;;clicker (unit);;False;;;;False;;;;False;;;;On Taxi Path To.||Dont know what clicker (unit) in SPP documentation means?;TC>SMART_EVENT_DISTANCE_GAMEOBJECT
77;SMART_EVENT_EVENTOBJECT_OFFTRIGGER;only eventobjects;True;;EventObject (0:any);;True;;CooldownMin (min cooldown delay in ms);;True;;CooldownMax (max cooldown delay in ms);;False;;;;Triggers if player/(creatures) leaving the range of a eventobject.|(eventobject_template);TC>SMART_EVENT_COUNTER_SET
78;SMART_EVENT_ON_APPLY_OR_REMOVE_AURA;only creatures;True;;SpellId;;True;;Mode;documentation missing.;True;0:remove|1:apply;ApplyOrRemove;;True;;Cooldown (ms);;On Apply or Remove Aura.;TC>SMART_EVENT_SCENE_START
79;SMART_EVENT_DISTANCE_CREATURE;only creatures;True;;guid (db guid);P1 OR P2!;True;;entry (creature entry);P1 OR P2!;True;;distance (in yard);;True;;repeat (ms);;On Distance To Creature by guid or any entry instance.;TC>SMART_EVENT_SCENE_TRIGGER
80;SMART_EVENT_SCENE_CANCEL;all;False;;;;False;;;;False;;;;False;;;;;Only exists in TC!
81;SMART_EVENT_SCENE_COMPLETE;all;False;;;;False;;;;False;;;;False;;;;;Only exists in TC!
82;SMART_EVENT_SUMMONED_UNIT_DIES;all;False;;;;False;;;;False;;;;False;;;;;Only exists in TC!
999;SMART_EVENT_TESTAPP;all;True;0:pv1|1:pv2|2:pv3;c1;w1;True;0:pv1;c2;w2;True;;c3;w3;True;0:pv1|1:pv2|2:pv3;c4;w4;c;SPP Query Builder TEST Event
